server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        
		location ^~ /api {
			rewrite (/api)(.+)$ $2 break;
			index index.html;
			proxy_pass   https://dev.api.quantum.autodesk.com;
			
			proxy_set_header   Host    $host;
			proxy_set_header   X-Real-IP   $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			break;
		}
				
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }