server {
        listen       8111;
        server_name  localhost;
		
		root /d/nginx-1.12.0/html;

        #access_log  logs/host.access.log  main;
        
		location /test {
			rewrite (/test)(.+)$ $2 break;
			proxy_pass   http://dev.api.quantum.autodesk.com/;
			resolver 8.8.8.8;
			proxy_redirect default;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}
